spring.application.name=Spring-Boot-Account-Server

server.port=8081
server.servlet.context-path=/account

spring.security.user.name=user
spring.security.user.password=password

server.address=0.0.0.0